<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="800.0" spacing="16.0" style="-fx-background-color: #E0ff4F;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapademo.editUser.EditUserController">
   <children>
      <Label prefHeight="35.0" prefWidth="150.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Iniciar sesión" textAlignment="CENTER" textFill="#00272b">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <VBox prefHeight="360.0" prefWidth="717.0" style="-fx-background-color: #00272B; -fx-background-radius: 15;">
         <children>
            <GridPane prefHeight="377.0" prefWidth="342.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox maxWidth="400.0" minWidth="400.0" prefHeight="160.0" prefWidth="400.0">
                     <children>
                        <Text fill="#e0ff4f" text="Nickname" />
                        <TextField promptText="Nickname" />
                     </children>
                  </VBox>
                  <VBox maxWidth="400.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" GridPane.rowIndex="1">
                     <children>
                        <Text fill="#e0ff4f" text="Contraseña" />
                        <PasswordField promptText="Contraseña" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
      <Button onAction="#goToHome" prefHeight="26.0" prefWidth="344.0" style="-fx-background-color: #00272B; -fx-background-radius: 15;" text="Iniciar sesión" textFill="#e0ff4f" />
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
