<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="844.0" prefWidth="390.0" spacing="12.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.aplicacion.login.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="342.0">
         <children>
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Login" />
         </children>
      </VBox>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="463.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="184.0" prefWidth="342.0">
               <children>
                  <Label text="User" />
                  <TextField maxWidth="220.0" promptText="User" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="151.0" prefWidth="342.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Password" />
                  <PasswordField maxWidth="220.0" promptText="Password" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="443.0" prefWidth="342.0" GridPane.rowIndex="2">
               <children>
                  <Button onAction="#goToHome" prefHeight="25.0" prefWidth="228.0" text="Entrar">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button onAction="#goToRegister" prefHeight="25.0" prefWidth="228.0" text="Ir a registro" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
