<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="StackPane_Registro" maxHeight="430.0" maxWidth="320.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="320.0" style="-fx-background-color: #00272B; -fx-background-radius: 20; -fx-background-insets: 0; -fx-border-insets: 0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.aplicacion.register.RegistroController">
   <children>
      <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="320.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="320.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: transparent; -fx-background-insets: 0; -fx-border-insets: 0;" vgap="10.0" StackPane.alignment="BOTTOM_CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="125.33331298828125" minHeight="10.0" prefHeight="59.66667175292969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="187.33331298828125" minHeight="8.777758280436217" prefHeight="56.66667175292969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="227.00001525878906" minHeight="5.3333282470703125" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="157.33331298828125" minHeight="3.777796427408873" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="157.33331298828125" minHeight="6.333353678385436" prefHeight="46.666656494140625" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField maxWidth="150.0" promptText="Nickname" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin></TextField>
            <DatePicker GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin></DatePicker>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Debe contener entre 8-12 caracteres" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" text="Cancelar" textFill="#00272b" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #e0ff4f;" text="Registrarme" textFill="#00272b">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </HBox>
            <Label text="Nombre de usuario: *" textFill="#e0ff4f" GridPane.valignment="TOP" />
            <Label text="Contraseña: *" textFill="#e0ff4f" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label text="Corre electrónico: *" textFill="#e0ff4f" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="Fecha de nacimiento: *" textFill="#e0ff4f" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Avatar GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="50.0" />
               </GridPane.margin>
            </Avatar>
            <Text fill="#e0ff4f" strokeType="OUTSIDE" strokeWidth="0.0" text="Elegir avatar..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" top="5.0" />
               </GridPane.margin>
            </Text>
            <PasswordField maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Contraseña" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField maxWidth="-Infinity" prefWidth="170.0" promptText="Correo electrónico" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="15.0" />
         </padding>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="320.0" style="-fx-background-color: #e0ff4f;" StackPane.alignment="TOP_CENTER">
         <effect>
            <InnerShadow />
         </effect>
      </HBox>
      <Text fill="#00272b" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrarse" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</StackPane>
