<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.mycompany.aplicacion.register.RegistroController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="220.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registrarse" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="Arial" size="34.0" />
         </font>
      </Text>
      <Text text="Nombre" GridPane.rowIndex="1" />
      <TextField promptText="Nombre completo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text text="Usuario" GridPane.rowIndex="2" />
      <TextField promptText="Usuario" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Text text="Contraseña" GridPane.rowIndex="3" />
      <PasswordField promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Text text="Confirmar" GridPane.rowIndex="4" />
      <PasswordField promptText="Repite la contraseña" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button text="Crear cuenta" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</GridPane>
